# Camunda-MySQL

./: .gitignore  pom.xml
src/main/java/com/example/workflow/: Application.java
src/main/java/com/example/workflow/configuaration/: ExampleProcessEngineConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/workflow/controller/: StartProcess.java  StartProcessRestController.java
src/main/java/com/example/workflow/domain/: Employee.java
src/main/java/com/example/workflow/repository/: EmployeeJDBCRepository.java  EmployeeRepository.java  EmployeeRowMapper.java
src/main/java/com/example/workflow/service/: FirstServiceTask.java  SecondServiceTask.java  ThirdServiceTask.java
src/main/resources/: application.yml
