camunda.bpm:
  admin-user:
    id: comunda
    password: comunda
#  database:
#    type: mysql
#    schema-update: create-drop

#    schema-name: act_test
#  metrics.enabled: false
#  history-level: auto





spring:
#  h2:
#    console:
#      enabled: true
#      path: /h2-console
  security:
    user:
      name: admin
      password: admin
  datasource:
    url: jdbc:mysql://localhost:3306/test
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver

server:
  port: 8080
camunda:
  bpm:
    enabled: true
